# debts

./: build.gradle
app/: build.gradle
app/schemas/by.verus.debts.AppDatabase/: 1.json
app/src/androidTest/java/by/verus/debts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/verus/debts/: App.java  AppDatabase.java  DatePickerFragment.java  DateTypeConverter.java  DateUtils.java  Debt.java  DebtAdapter.java  DebtAddActivity.java  DebtAddFragment.java  DebtAddPagerActivity.java  DebtApplication.java  DebtHolder.java  DebtLab.java  DebtListActivity.java  DebtListActivityFragment.java  DebtListFragment.java  Utils.java
app/src/main/java/by/verus/debts/dao/: DebtDao.java
app/src/main/java/by/verus/debts/db/: AppDatabase.java  DatabaseMockUtils.java  DebtLab.java
app/src/main/java/by/verus/debts/fragments/: DatePickerFragment.java  DebtAddFragment.java  DebtListFragment.java
app/src/main/java/by/verus/debts/model/: Debtor.java  IDebt.java
app/src/main/java/by/verus/debts/ui/: DatePickerFragment.java  DebtAdapter.java  DebtAddActivity.java  DebtAddFragment.java  DebtAddPagerActivity.java  DebtEditPagerActivity.java  (+11 more)
app/src/main/res/layout/: activity_debt_add_pager.xml  activity_debt_edit_pager.xml  activity_debt_list.xml  activity_fragment.xml  content_debt_list.xml  dialog_date.xml  fragment_debt_add.xml  fragment_debt_list.xml  fragment_debtor_list.xml  fragment_my_debt_list.xml  fragment_tab.xml  fragment_their_debt_list.xml  list_item_debt.xml  list_item_debtor.xml
app/src/main/res/menu/: menu_debt_add.xml  menu_debt_list.xml  menu_item_debt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/verus/debts/: ExampleUnitTest.java
(+19 files in other folders)
